In [1]:
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [2]:
pip install pymysql

Requirement already satisfied: pymysql in /Applications/anaconda3/lib/python3.8/site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [6]:
query = '''select a.customer_id, first_name, last_name, count(rental_id) as number_of_rentals_may
from rentals_may as a
inner join customer as b
on a.customer_id = b.customer_id
group by a.customer_id
order by count(rental_id) desc'''
may_rentals = pd.read_sql_query(query, engine)
may_rentals.head()

   customer_id first_name last_name  number_of_rentals_may
0          197        SUE    PETERS                      8
1          506     LESLIE    SEWARD                      7
2          109       EDNA      WEST                      7
3          269  CASSANDRA   WALTERS                      6
4          239     MINNIE    ROMERO                      6

In [12]:
may_rentals = pd.DataFrame(may_rentals)
may_rentals.shape

(520, 4)

In [7]:
query2 = '''select a.customer_id, first_name, last_name, count(rental_id) as number_of_rentals_june
from rentals_june as a
inner join customer as b
on a.customer_id = b.customer_id
group by a.customer_id
order by count(rental_id) desc'''
june_rentals = pd.read_sql_query(query2, engine)
june_rentals.head()

   customer_id first_name last_name  number_of_rentals_june
0           31     BRENDA    WRIGHT                      11
1          454       ALEX   GRESHAM                      10
2          329      FRANK  WAGGONER                       9
3          295      DAISY     BATES                       9
4          561        IAN     STILL                       9

In [13]:
june_rentals = pd.DataFrame(june_rentals)

In [15]:
june_may_merge = pd.merge(may_rentals, june_rentals, on="customer_id")
june_may_merge.head()

,customer_id,first_name_x,last_name_x,number_of_rentals_may,first_name_y,last_name_y,number_of_rentals_june
0,197,SUE,PETERS,8,SUE,PETERS,8
1,506,LESLIE,SEWARD,7,LESLIE,SEWARD,5
2,109,EDNA,WEST,7,EDNA,WEST,5
3,269,CASSANDRA,WALTERS,6,CASSANDRA,WALTERS,3
4,239,MINNIE,ROMERO,6,MINNIE,ROMERO,5

In [16]:
june_may_merge = june_may_merge.drop(columns=['first_name_y','last_name_y'])
june_may_merge.head()

,customer_id,first_name_x,last_name_x,number_of_rentals_may,number_of_rentals_june
0,197,SUE,PETERS,8,8
1,506,LESLIE,SEWARD,7,5
2,109,EDNA,WEST,7,5
3,269,CASSANDRA,WALTERS,6,3
4,239,MINNIE,ROMERO,6,5

In [18]:
import numpy as np

In [19]:
june_may_merge['Diff'] = np.where(june_may_merge['number_of_rentals_may'] == june_may_merge['number_of_rentals_june'], 0, june_may_merge['number_of_rentals_may'] - june_may_merge['number_of_rentals_june']) #create new column in df1 for price diff

In [20]:
june_may_merge.head()

,customer_id,first_name_x,last_name_x,number_of_rentals_may,number_of_rentals_june,Diff
0,197,SUE,PETERS,8,8,0
1,506,LESLIE,SEWARD,7,5,2
2,109,EDNA,WEST,7,5,2
3,269,CASSANDRA,WALTERS,6,3,3
4,239,MINNIE,ROMERO,6,5,1

In [21]:
def rental(x,y):
    if x > y:
        return('client lent more movies in may')
    elif y > x:
        return('client lent more movies in june')
    else:
        return('same number')

In [22]:
june_may_merge['difference']=list(map(rental, june_may_merge['number_of_rentals_may'], june_may_merge['number_of_rentals_june']))

In [23]:
june_may_merge.head()

,customer_id,first_name_x,last_name_x,number_of_rentals_may,number_of_rentals_june,Diff,difference
0,197,SUE,PETERS,8,8,0,same number
1,506,LESLIE,SEWARD,7,5,2,client lent more movies in may
2,109,EDNA,WEST,7,5,2,client lent more movies in may
3,269,CASSANDRA,WALTERS,6,3,3,client lent more movies in may
4,239,MINNIE,ROMERO,6,5,1,client lent more movies in may