In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import math
import warnings
warnings.filterwarnings('ignore')
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data_demo = pd.read_csv('df_final_demo.csv')
data_demo.head()

,Unnamed: 0,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [8]:
data_web1 = pd.read_csv('df_final_web_data_pt_1.csv')
data_web1.head()

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [9]:
data_web2 = pd.read_csv('df_final_web_data_pt_2.csv')
data_web2.head()

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [10]:
data_web_final = pd.read_csv('df_final_web_data.csv')
data_web_final.head()

,Unnamed: 0,client_id,visitor_id,visit_id,process_step,date_time
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [11]:
data_web_final_experiment = pd.read_csv('df_final_experiment_clients.csv')
data_web_final_experiment.head()

   Unnamed: 0  client_id Variation
0           0    9988021      Test
1           1    8320017      Test
2           2    4033851   Control
3           3    1982004      Test
4           4    9294070   Control